.wrap{
}

.options_wrap{
	width:750px;
	float:left;
	line-height:1.5em;
	height:auto;
}

.options_wrap h2{
font-style:normal;
font-size:28px;
margin-bottom:20px;
}

.top-notice{
margin-bottom:15px;
}
.section_wrap{
	margin-bottom:20px;
	float:left;
	width:752px;
}

.section_body{
border:1px solid #E6E6E6;
	border-top:0;
	background:#fff;
	width:750px;
	float:left;
-moz-border-radius:0 0 6px 6px;
border-radius: 0 0 0.5em 0.5em;	box-shadow: 0 1px 1px 0px #ddd;
}

h3.section_title{
-moz-border-radius:6px 6px 6px 6px;
background:url('images/ts.png') no-repeat scroll 5px 5px #fff;
border:1px solid #E6E6E6;
color:#4E4C41;
border-radius: 0.5em 0.5em 0.5em 0.5em;
box-shadow: 0 1px 1px 0px #ddd;
cursor:pointer;
font-size:1.2em;
margin:0;
padding:5px 5px 5px 40px;
clear:both;
}

h3.section_title:hover{
background-color: #fff;
border:1px solid #CFCFCF;
}

h3.open {
-moz-border-radius:6px 6px 0 0;
background-position:6px -25px;
}

h3.section_title span{
color:#AAAAAA;
float:right;
font-size:0.9em;
font-weight:normal;
}

.options_input {
	margin:5px 20px;
	padding:10px;
	clear:both;
	overflow:hidden;
}

.options_desc{	margin:25px 0px 0px 0px;
border-radius: 0.5em 0.5em 0.5em 0.5em;
background:none repeat scroll 0 0 #F1F1F1;
color:#777777;
float:right;
padding:10px;
width:150px;
}

.donate{
background:none repeat scroll 0 0 #CDFF00;
}

.labels{
	font-size:12px;
	display:block;
	margin-bottom:5px;
	font-weight:bold;
	color:#555;
}

label{
	font-size:12px;
	margin-bottom:5px;
	font-weight:bold;
	color:#555;
}

.options_input input[type="text"], .options_input select{
	width:275px;
	font-size:12px;
	padding:5px;
	color:#666;
	background:#FFF;
	border-color:#DFDFDF;
}
.options_input input:focus, .options_input textarea:focus{
		background:#fff;
}
.options_input textarea{
	width:500px;
	height:135px;
	padding:5px;
	color:#666;
	background:#FFF;
	border-color:#DFDFDF;
}

 span.submit{
	float:left;
	margin:0 30px 30px 0;
	padding:0;
	width:15%;
}

 .section_wrap span.submit{
	float:left;
	margin:0 20px 30px 30px;
	padding:0;
	width:15%;
}

.sidebox {
	font-size:11px;
	-moz-border-radius:6px 6px 6px 6px;
	border:1px solid #ddd;
	border-radius: 1em 1em 1em 1em;
	box-shadow: 0 2px 2px 0px #ddd;
	margin-top:55px;
	margin-left:25px;
	padding:20px;
	background:#fff;
	color:#4D5253;
	width:200px;
	float:left;
	}
.sidebox h2{
	font-size:22px;
	color:#000;
	margin:0 0 10px 0;
	padding: 0;
	line-height:2;
	}
.sidebox p{
	font-size:11px;
}
.sidebox hr{
	border:0;
	border-top:1px dotted #ddd;
	margin:15px 0;
}
.sidebox ol li, .sidebox ul li{
	font-size:11px;
}
.notice{
color:#888;
font-size:10px;}
